# İnşaat Taşeron Takip Programı

![Alt text](https://github.com/Gelisimsoft/InsaatTaseronTakipProgrami-CSharp-/raw/master/InsaatTaseronTakipProgrami.jpg)


## GİRİŞ BİLGİLERİ ##
Kullanıcı adı	: admin

Şifre		: demo 

## MODÜLLER ##
1. Nakit Giriş
2. Banka Giriş
3. Çek Giriş
4. Senet Giriş
6. Nakit Çıkış
7. Banka Çıkış
8. Çek Çıkış
9. Senet Çıkış
10. Personel Kayıt
11. Personel Tahakkuk
12. Cari Kayıt
13. Fatura Tahakkuk
14. Raporlamalar

www.gelisimsoft.com

info@gelisimsoft.com


